<nav class="navbar navbar-default bg-light mb-3 p-1">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand m-1" href="https://courses.in28minutes.com">in28minutes</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/list-todos">Todos</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
        </ul>
    </div>
</nav>